<?xml version="1.0" encoding="UTF-8"?>

<!--
 * BVK Ue1 SS2023 Vorgabe
 *
 * Copyright (C) 2023 by Klaus Jung
 * All rights reserved.
 * Date: 2023-03-27
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane maxHeight="580.0" maxWidth="835.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bvk_ss23.GolombAppController">
  <top>
      <ComboBox fx:id="comboBox" onAction="#preprocess" BorderPane.alignment="TOP_LEFT" promptText="Choose">
       <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Copy"/>
                <String fx:value="DPCM Horizontal"/>
            </FXCollections>
        </items>
      </ComboBox>
  </top>
  <center>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="34.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" />
			<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="50.0" valignment="TOP" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Source Image">
               <content>
                  <ScrollPane fx:id="sourceScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                     <content>
                        <ImageView fx:id="sourceImageView" pickOnBounds="true" preserveRatio="true" smooth="false" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Preprocessed Image" GridPane.columnIndex="1">
               <content>
                  <ScrollPane fx:id="preprocessedScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                     <content>
                        <ImageView fx:id="preprocessedImageView" pickOnBounds="true" preserveRatio="true" smooth="false" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
			<TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Golomb Image" GridPane.columnIndex="2">
               <content>
                  <ScrollPane fx:id="golombScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                     <content>
                        <ImageView fx:id="golombImageView" pickOnBounds="true" preserveRatio="true" smooth="false" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <VBox spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="sourceInfoLabel" text="Info Label" />
                  <HBox spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openImage" prefHeight="27.0" text="Open Image" />
                        <Button mnemonicParsing="false" onAction="#saveGolombImage" text="Save Image" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="preprocessedInfoLabel" text="Golomb Processing" />
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openGolombImage" prefHeight="27.0" text="Open Preprocessed" />
                        <Button mnemonicParsing="false" onAction="#saveGolombImage" text="Save Golomb Image" />
                        <Label text="Zoom:" />
                        <Slider fx:id="zoomSlider" blockIncrement="0.1" max="20.0" min="1.0" onKeyReleased="#zoomChanged" onMouseClicked="#zoomChanged" onMouseDragged="#zoomChanged" />
                        <Label fx:id="zoomLabel" text="1.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="preprocessedInfoLabel" text="Info Label" />
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Label fx:id="messageLabel" minHeight="27.0" text="Message Label" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
